<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="main-style.css">
<title> Scones recept </title>
</head>
<body>
    <script src="script.js"/></script>
   <div class="container">
   <div id="header">
        <h1>Scones</h1>
    
       <div id="header-menu">
           <ul class="menu-link-box">
               <li class="menu-link">
           <a href="html_images">test</a>
               </li>
               <li class="menu-link">
           <a href="html_images">test</a>
               </li>
           </ul>
       </div>
       </div>
       <div id="main">
    <div id="content">
        

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim convallis nisi, eget pretium risus dignissim sodales. Proin egestas iaculis sapien a ornare. Pellentesque blandit sodales condimentum. Maecenas quis scelerisque leo, at commodo lacus. In elementum justo a mollis consectetur. In hac habitasse platea dictumst. Morbi molestie tempor turpis non sodales.

Nulla est mi, commodo vel tellus at, consectetur pharetra sem. Nunc vel risus tortor. Integer ac arcu finibus, efficitur quam ut, maximus mauris. Phasellus venenatis mollis nisl vitae varius. Cras rutrum, erat vitae convallis varius, arcu quam imperdiet nisi, sed condimentum ligula mi eget sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus neque lacus, aliquam in commodo at, consequat viverra arcu. Aenean venenatis facilisis risus, in ultrices leo dignissim sit amet. Donec est libero, aliquet id quam eu, lobortis bibendum justo. Etiam hendrerit, nisl in mattis gravida, massa dui rhoncus massa, in consectetur magna nisi non quam. Morbi blandit enim eu ligula consequat, non elementum ante molestie. Aliquam vulputate mi velit, id semper nulla efficitur sed. Nulla et lectus luctus, hendrerit nibh ac, interdum diam. Duis maximus nisl in dignissim pretium.

Vestibulum aliquam risus vel augue mollis maximus. Donec lacinia volutpat turpis, congue sagittis dui aliquam in. In hac habitasse platea dictumst. Integer vulputate pharetra rhoncus. Nunc ac tincidunt urna. Phasellus eu diam dignissim, mattis dolor vitae, rhoncus libero. Mauris in fermentum tellus, quis tristique lacus. In eu bibendum turpis. Suspendisse vitae nunc sed diam elementum dictum id quis lacus. Vestibulum et vestibulum enim, vitae euismod enim.

Cras ultricies rhoncus faucibus. Duis convallis id ipsum sed ullamcorper. Etiam pellentesque a ante non vulputate. Cras ac convallis est, eget egestas nibh. Fusce auctor eu nunc et pulvinar. Vestibulum facilisis massa non justo volutpat vulputate. Duis ut mi orci. Maecenas gravida nulla nec lacinia tempus. Nulla efficitur nibh ante, aliquam tempor tortor tempus quis. Duis in condimentum enim. Nullam vel sapien aliquet, eleifend lectus sit amet, pulvinar dui.

Donec pharetra interdum nisl a ornare. Curabitur posuere viverra ante in bibendum. Curabitur gravida lectus non purus condimentum vehicula. Nulla rhoncus non massa vel ultrices. Integer quis leo sit amet nunc finibus lobortis et at risus. Cras pretium feugiat odio, sit amet accumsan tortor pharetra vitae. Vestibulum quis enim non tellus pellentesque sodales. Proin convallis vestibulum lacus sed pellentesque. Aliquam lobortis odio et dolor auctor, vitae hendrerit nunc maximus. Ut elementum et nisl eget scelerisque. Aliquam nec tincidunt magna. Duis lobortis non risus id vestibulum. Sed diam nisl, egestas at velit eu, volutpat blandit lorem. Proin eget libero quis purus laoreet eleifend et tempus purus. 
    </div>
       </div>
    <div id="footer">
        Footer
    </div>
    
</div>
    
    

</body>
</html>